.TH MPI_Comm_get_parent 3 "9/7/2016" " " "MPI"
.SH NAME
MPI_Comm_get_parent \-  Return the parent communicator for this process 
.SH SYNOPSIS
.nf
int MPI_Comm_get_parent(MPI_Comm *parent)
.fi
.SH OUTPUT PARAMETERS
.PD 0
.TP
.B parent 
- the parent communicator (handle) 
.PD 1

.SH NOTES

If a process was started with 
.I MPI_Comm_spawn
or 
.I MPI_Comm_spawn_multiple
,
.I MPI_Comm_get_parent
returns the parent intercommunicator of the current
process. This parent intercommunicator is created implicitly inside of
.I MPI_Init
and is the same intercommunicator returned by 
.I MPI_Comm_spawn
in the parents.

If the process was not spawned, 
.I MPI_Comm_get_parent
returns
.I MPI_COMM_NULL
\&.


After the parent communicator is freed or disconnected, 
.I MPI_Comm_get_parent
returns 
.I MPI_COMM_NULL
\&.


.SH THREAD AND INTERRUPT SAFETY

This routine is both thread- and interrupt-safe.
This means that this routine may safely be used by multiple threads and
from within a signal handler.

.SH NOTES FOR FORTRAN
All MPI routines in Fortran (except for 
.I MPI_WTIME
and 
.I MPI_WTICK
) have
an additional argument 
.I ierr
at the end of the argument list.  
.I ierr
is an integer and has the same meaning as the return value of the routine
in C.  In Fortran, MPI routines are subroutines, and are invoked with the
.I call
statement.

All MPI objects (e.g., 
.I MPI_Datatype
, 
.I MPI_Comm
) are of type 
.I INTEGER
in Fortran.

.SH ERRORS

All MPI routines (except 
.I MPI_Wtime
and 
.I MPI_Wtick
) return an error value;
C routines as the value of the function and Fortran routines in the last
argument.  Before the value is returned, the current MPI error handler is
called.  By default, this error handler aborts the MPI job.  The error handler
may be changed with 
.I MPI_Comm_set_errhandler
(for communicators),
.I MPI_File_set_errhandler
(for files), and 
.I MPI_Win_set_errhandler
(for
RMA windows).  The MPI-1 routine 
.I MPI_Errhandler_set
may be used but
its use is deprecated.  The predefined error handler
.I MPI_ERRORS_RETURN
may be used to cause error values to be returned.
Note that MPI does 
.B not
guarentee that an MPI program can continue past
an error; however, MPI implementations will attempt to continue whenever
possible.

.PD 0
.TP
.B MPI_SUCCESS 
- No error; MPI routine completed successfully.
.PD 1
.PD 0
.TP
.B MPI_ERR_ARG 
- Invalid argument.  Some argument is invalid and is not
identified by a specific error class (e.g., 
.I MPI_ERR_RANK
).
.PD 1
