.TH MPI_File_c2f 3 "9/7/2016" " " "MPI"
.SH NAME
MPI_File_c2f \-  Translates a C file handle to a Fortran file handle 
.SH SYNOPSIS
.nf
MPI_Fint MPI_File_c2f(MPI_File fh)
.fi
.SH INPUT PARAMETERS
.PD 0
.TP
.B fh 
- C file handle (handle)
.PD 1

.SH RETURN VALUE
Fortran file handle (integer)
