.TH MPI_Pack 3 "9/7/2016" " " "MPI"
.SH NAME
MPI_Pack \-  Packs a datatype into contiguous memory 
.SH SYNOPSIS
.nf
int MPI_Pack(const void *inbuf,
             int incount,
             MPI_Datatype datatype,
             void *outbuf,
             int outsize,
             int *position,
             MPI_Comm comm)
.fi
.SH INPUT PARAMETERS
.PD 0
.TP
.B inbuf 
- input buffer start (choice)
.PD 1
.PD 0
.TP
.B incount 
- number of input data items (non-negative integer)
.PD 1
.PD 0
.TP
.B datatype 
- datatype of each input data item (handle)
.PD 1
.PD 0
.TP
.B outsize 
- output buffer size, in bytes (non-negative integer)
.PD 1
.PD 0
.TP
.B comm 
- communicator for packed message (handle)
.PD 1

.SH OUTPUT PARAMETERS
.PD 0
.TP
.B outbuf 
- output buffer start (choice)
.PD 1

.SH INPUT/OUTPUT PARAMETERS
.PD 0
.TP
.B position 
- current position in buffer, in bytes (integer)
.PD 1

.SH NOTES (FROM THE SPECIFICATIONS)

The input value of position is the first location in the output buffer to be
used for packing.  position is incremented by the size of the packed message,
and the output value of position is the first location in the output buffer
following the locations occupied by the packed message.  The comm argument is
the communicator that will be subsequently used for sending the packed
message.


.SH NOTES FOR FORTRAN
All MPI routines in Fortran (except for 
.I MPI_WTIME
and 
.I MPI_WTICK
) have
an additional argument 
.I ierr
at the end of the argument list.  
.I ierr
is an integer and has the same meaning as the return value of the routine
in C.  In Fortran, MPI routines are subroutines, and are invoked with the
.I call
statement.

All MPI objects (e.g., 
.I MPI_Datatype
, 
.I MPI_Comm
) are of type 
.I INTEGER
in Fortran.

.SH ERRORS

All MPI routines (except 
.I MPI_Wtime
and 
.I MPI_Wtick
) return an error value;
C routines as the value of the function and Fortran routines in the last
argument.  Before the value is returned, the current MPI error handler is
called.  By default, this error handler aborts the MPI job.  The error handler
may be changed with 
.I MPI_Comm_set_errhandler
(for communicators),
.I MPI_File_set_errhandler
(for files), and 
.I MPI_Win_set_errhandler
(for
RMA windows).  The MPI-1 routine 
.I MPI_Errhandler_set
may be used but
its use is deprecated.  The predefined error handler
.I MPI_ERRORS_RETURN
may be used to cause error values to be returned.
Note that MPI does 
.B not
guarentee that an MPI program can continue past
an error; however, MPI implementations will attempt to continue whenever
possible.

.PD 0
.TP
.B MPI_SUCCESS 
- No error; MPI routine completed successfully.
.PD 1
.PD 0
.TP
.B MPI_ERR_ARG 
- Invalid argument.  Some argument is invalid and is not
identified by a specific error class (e.g., 
.I MPI_ERR_RANK
).
.PD 1
.PD 0
.TP
.B MPI_ERR_OTHER 
- Other error; use 
.I MPI_Error_string
to get more information
about this error code. 
.PD 1
