.TH MPI_File_preallocate 3 "9/7/2016" " " "MPI"
.SH NAME
MPI_File_preallocate \-  Preallocates storage space for a file 
.SH SYNOPSIS
.nf
int MPI_File_preallocate(MPI_File fh, MPI_Offset size)
.fi
.SH INPUT PARAMETERS
.PD 0
.TP
.B fh 
- file handle (handle)
.PD 1
.PD 0
.TP
.B size 
- size to preallocate (nonnegative integer)
.PD 1

.SH NOTES FOR FORTRAN
All MPI routines in Fortran (except for 
.I MPI_WTIME
and 
.I MPI_WTICK
) have
an additional argument 
.I ierr
at the end of the argument list.  
.I ierr
is an integer and has the same meaning as the return value of the routine
in C.  In Fortran, MPI routines are subroutines, and are invoked with the
.I call
statement.

All MPI objects (e.g., 
.I MPI_Datatype
, 
.I MPI_Comm
) are of type 
.I INTEGER
in Fortran.
