.TH MPI_Get_processor_name 3 "9/7/2016" " " "MPI"
.SH NAME
MPI_Get_processor_name \-  Gets the name of the processor 
.SH SYNOPSIS
.nf
int MPI_Get_processor_name( char *name, int *resultlen )
.fi
.SH OUTPUT PARAMETERS
.PD 0
.TP
.B name 
- A unique specifier for the actual (as opposed to virtual) node. This
must be an array of size at least 
.I MPI_MAX_PROCESSOR_NAME
\&.

.PD 1
.PD 0
.TP
.B resultlen 
- Length (in characters) of the name 
.PD 1

.SH NOTES
The name returned should identify a particular piece of hardware;
the exact format is implementation defined.  This name may or may not
be the same as might be returned by 
.I gethostname
, 
.I uname
, or 
.I sysinfo
\&.


.SH THREAD AND INTERRUPT SAFETY

This routine is thread-safe.  This means that this routine may be
safely used by multiple threads without the need for any user-provided
thread locks.  However, the routine is not interrupt safe.  Typically,
this is due to the use of memory allocation routines such as 
.I malloc
or other non-MPICH runtime routines that are themselves not interrupt-safe.

.SH NOTES FOR FORTRAN
All MPI routines in Fortran (except for 
.I MPI_WTIME
and 
.I MPI_WTICK
) have
an additional argument 
.I ierr
at the end of the argument list.  
.I ierr
is an integer and has the same meaning as the return value of the routine
in C.  In Fortran, MPI routines are subroutines, and are invoked with the
.I call
statement.

All MPI objects (e.g., 
.I MPI_Datatype
, 
.I MPI_Comm
) are of type 
.I INTEGER
in Fortran.

In Fortran, the character argument should be declared as a character string
of 
.I MPI_MAX_PROCESSOR_NAME
rather than an array of dimension
.I MPI_MAX_PROCESSOR_NAME
\&.
That is,
.nf
character*(MPI_MAX_PROCESSOR_NAME) name
.fi

rather than
.nf
character name(MPI_MAX_PROCESSOR_NAME)
.fi

The two


The sizes of MPI strings in Fortran are one less than the sizes of that
string in C/C++ because the C/C++ versions provide room for the trailing
null character required by C/C++.  For example, 
.I MPI_MAX_ERROR_STRING
is
.I mpif.h
is one smaller than the same value in 
.I mpi.h
\&.
See the MPI
standard, sections 2.6.2 and 4.12.9.


.SH ERRORS

All MPI routines (except 
.I MPI_Wtime
and 
.I MPI_Wtick
) return an error value;
C routines as the value of the function and Fortran routines in the last
argument.  Before the value is returned, the current MPI error handler is
called.  By default, this error handler aborts the MPI job.  The error handler
may be changed with 
.I MPI_Comm_set_errhandler
(for communicators),
.I MPI_File_set_errhandler
(for files), and 
.I MPI_Win_set_errhandler
(for
RMA windows).  The MPI-1 routine 
.I MPI_Errhandler_set
may be used but
its use is deprecated.  The predefined error handler
.I MPI_ERRORS_RETURN
may be used to cause error values to be returned.
Note that MPI does 
.B not
guarentee that an MPI program can continue past
an error; however, MPI implementations will attempt to continue whenever
possible.

.PD 0
.TP
.B MPI_SUCCESS 
- No error; MPI routine completed successfully.
.PD 1
