.TH MPI_File_f2c 3 "9/7/2016" " " "MPI"
.SH NAME
MPI_File_f2c \-  Translates a Fortran file handle to a C file handle 
.SH SYNOPSIS
.nf
MPI_File MPI_File_f2c(MPI_Fint fh)
.fi
.SH INPUT PARAMETERS
.PD 0
.TP
.B fh 
- Fortran file handle (integer)
.PD 1

.SH RETURN VALUE
C file handle (handle)
