.TH MPI_Add_error_string 3 "9/7/2016" " " "MPI"
.SH NAME
MPI_Add_error_string \-  Associates an error string with an MPI error code or  class 
.SH SYNOPSIS
.nf
int MPI_Add_error_string(int errorcode, const char *string)
.fi
.SH INPUT PARAMETERS
.PD 0
.TP
.B errorcode 
- error code or class (integer) 
.PD 1
.PD 0
.TP
.B string 
- text corresponding to errorcode (string) 
.PD 1

.SH NOTES
The string must be no more than 
.I MPI_MAX_ERROR_STRING
characters long.
The length of the string is as defined in the calling language.
The length of the string does not include the null terminator in C or C++.
Note that the string is 
.I const
even though the MPI standard does not
specify it that way.

According to the MPI-2 standard, it is erroneous to call 
.I MPI_Add_error_string
for an error code or class with a value less than or equal
to 
.I MPI_ERR_LASTCODE
\&.
Thus, you cannot replace the predefined error messages
with this routine.

.SH THREAD AND INTERRUPT SAFETY

This routine is thread-safe.  This means that this routine may be
safely used by multiple threads without the need for any user-provided
thread locks.  However, the routine is not interrupt safe.  Typically,
this is due to the use of memory allocation routines such as 
.I malloc
or other non-MPICH runtime routines that are themselves not interrupt-safe.

.SH NOTES FOR FORTRAN
All MPI routines in Fortran (except for 
.I MPI_WTIME
and 
.I MPI_WTICK
) have
an additional argument 
.I ierr
at the end of the argument list.  
.I ierr
is an integer and has the same meaning as the return value of the routine
in C.  In Fortran, MPI routines are subroutines, and are invoked with the
.I call
statement.

All MPI objects (e.g., 
.I MPI_Datatype
, 
.I MPI_Comm
) are of type 
.I INTEGER
in Fortran.

.SH ERRORS

All MPI routines (except 
.I MPI_Wtime
and 
.I MPI_Wtick
) return an error value;
C routines as the value of the function and Fortran routines in the last
argument.  Before the value is returned, the current MPI error handler is
called.  By default, this error handler aborts the MPI job.  The error handler
may be changed with 
.I MPI_Comm_set_errhandler
(for communicators),
.I MPI_File_set_errhandler
(for files), and 
.I MPI_Win_set_errhandler
(for
RMA windows).  The MPI-1 routine 
.I MPI_Errhandler_set
may be used but
its use is deprecated.  The predefined error handler
.I MPI_ERRORS_RETURN
may be used to cause error values to be returned.
Note that MPI does 
.B not
guarentee that an MPI program can continue past
an error; however, MPI implementations will attempt to continue whenever
possible.

.PD 0
.TP
.B MPI_SUCCESS 
- No error; MPI routine completed successfully.
.PD 1
