.TH MPI_Alloc_mem 3 "9/7/2016" " " "MPI"
.SH NAME
MPI_Alloc_mem \-  Allocate memory for message passing and RMA 
.SH SYNOPSIS
.nf
int MPI_Alloc_mem(MPI_Aint size, MPI_Info info, void *baseptr)
.fi
.SH INPUT PARAMETERS
.PD 0
.TP
.B size 
- size of memory segment in bytes (nonnegative integer) 
.PD 1
.PD 0
.TP
.B info 
- info argument (handle) 
.PD 1

.SH OUTPUT PARAMETERS
.PD 0
.TP
.B baseptr 
- pointer to beginning of memory segment allocated 
.PD 1

.SH NOTES
Using this routine from Fortran requires that the Fortran compiler accept
a common pointer extension.  See Section 4.11 (Memory Allocation) in the
MPI-2 standard for more information and examples.

Also note that while 
.I baseptr
is a 
.I void *
type, this is
simply to allow easy use of any pointer object for this parameter.
In fact, this argument is really a 
.I void **
type, that is, a
pointer to a pointer.

.SH THREAD AND INTERRUPT SAFETY

This routine is thread-safe.  This means that this routine may be
safely used by multiple threads without the need for any user-provided
thread locks.  However, the routine is not interrupt safe.  Typically,
this is due to the use of memory allocation routines such as 
.I malloc
or other non-MPICH runtime routines that are themselves not interrupt-safe.

.SH NOTES FOR FORTRAN
All MPI routines in Fortran (except for 
.I MPI_WTIME
and 
.I MPI_WTICK
) have
an additional argument 
.I ierr
at the end of the argument list.  
.I ierr
is an integer and has the same meaning as the return value of the routine
in C.  In Fortran, MPI routines are subroutines, and are invoked with the
.I call
statement.

All MPI objects (e.g., 
.I MPI_Datatype
, 
.I MPI_Comm
) are of type 
.I INTEGER
in Fortran.

.SH ERRORS

All MPI routines (except 
.I MPI_Wtime
and 
.I MPI_Wtick
) return an error value;
C routines as the value of the function and Fortran routines in the last
argument.  Before the value is returned, the current MPI error handler is
called.  By default, this error handler aborts the MPI job.  The error handler
may be changed with 
.I MPI_Comm_set_errhandler
(for communicators),
.I MPI_File_set_errhandler
(for files), and 
.I MPI_Win_set_errhandler
(for
RMA windows).  The MPI-1 routine 
.I MPI_Errhandler_set
may be used but
its use is deprecated.  The predefined error handler
.I MPI_ERRORS_RETURN
may be used to cause error values to be returned.
Note that MPI does 
.B not
guarentee that an MPI program can continue past
an error; however, MPI implementations will attempt to continue whenever
possible.

.PD 0
.TP
.B MPI_SUCCESS 
- No error; MPI routine completed successfully.
.PD 1
.PD 0
.TP
.B MPI_ERR_INFO 
- Invalid Info 
.PD 1
.PD 0
.TP
.B MPI_ERR_ARG 
- Invalid argument.  Some argument is invalid and is not
identified by a specific error class (e.g., 
.I MPI_ERR_RANK
).
.PD 1
.PD 0
.TP
.B MPI_ERR_NO_MEM 
- Insufficient memory available for allocation by 
.I MPI_Alloc_mem

.PD 1
