.TH MPI_File_delete 3 "9/7/2016" " " "MPI"
.SH NAME
MPI_File_delete \-  Deletes a file 
.SH SYNOPSIS
.nf
int MPI_File_delete(ROMIO_CONST char *filename, MPI_Info info)
.fi
.SH INPUT PARAMETERS
.PD 0
.TP
.B filename 
- name of file to delete (string)
.PD 1
.PD 0
.TP
.B info 
- info object (handle)
.PD 1

.SH NOTES FOR FORTRAN
All MPI routines in Fortran (except for 
.I MPI_WTIME
and 
.I MPI_WTICK
) have
an additional argument 
.I ierr
at the end of the argument list.  
.I ierr
is an integer and has the same meaning as the return value of the routine
in C.  In Fortran, MPI routines are subroutines, and are invoked with the
.I call
statement.

All MPI objects (e.g., 
.I MPI_Datatype
, 
.I MPI_Comm
) are of type 
.I INTEGER
in Fortran.
