.TH MPI_T_enum_get_info 3 "9/7/2016" " " "MPI"
.SH NAME
MPI_T_enum_get_info \-  Get the information about an enumeration 
.SH SYNOPSIS
.nf
int MPI_T_enum_get_info(MPI_T_enum enumtype, int *num, char *name, int *name_len)
.fi
.SH INPUT/OUTPUT PARAMETERS
.PD 0
.TP
.B name_len 
- length of the string and/or buffer for name (integer)
.PD 1

.SH INPUT PARAMETERS
.PD 0
.TP
.B enumtype 
- enumeration to be queried (handle)
.PD 1

.SH OUTPUT PARAMETERS
.PD 0
.TP
.B num 
- number of discrete values represented by this enumeration (integer)
.PD 1
.PD 0
.TP
.B name 
- buffer to return the string containing the name of the enumeration (string)
.PD 1

.SH THREAD AND INTERRUPT SAFETY

This routine is thread-safe.  This means that this routine may be
safely used by multiple threads without the need for any user-provided
thread locks.  However, the routine is not interrupt safe.  Typically,
this is due to the use of memory allocation routines such as 
.I malloc
or other non-MPICH runtime routines that are themselves not interrupt-safe.

.SH ERRORS

All MPI routines (except 
.I MPI_Wtime
and 
.I MPI_Wtick
) return an error value;
C routines as the value of the function and Fortran routines in the last
argument.  Before the value is returned, the current MPI error handler is
called.  By default, this error handler aborts the MPI job.  The error handler
may be changed with 
.I MPI_Comm_set_errhandler
(for communicators),
.I MPI_File_set_errhandler
(for files), and 
.I MPI_Win_set_errhandler
(for
RMA windows).  The MPI-1 routine 
.I MPI_Errhandler_set
may be used but
its use is deprecated.  The predefined error handler
.I MPI_ERRORS_RETURN
may be used to cause error values to be returned.
Note that MPI does 
.B not
guarentee that an MPI program can continue past
an error; however, MPI implementations will attempt to continue whenever
possible.

.PD 0
.TP
.B MPI_SUCCESS 
- No error; MPI routine completed successfully.
.PD 1
.PD 0
.TP
.B MPI_T_ERR_NOT_INITIALIZED 
- The MPI tool information interface is not initialized.
.PD 1
.PD 0
.TP
.B MPI_T_ERR_INVALID_HANDLE 
- The handle is invalid.
.PD 1
