.TH MPI_T_cvar_get_info 3 "9/7/2016" " " "MPI"
.SH NAME
MPI_T_cvar_get_info \-  Get the information about a control variable 
.SH SYNOPSIS
.nf
int MPI_T_cvar_get_info(int cvar_index, char *name, int *name_len,
    int *verbosity, MPI_Datatype *datatype, MPI_T_enum *enumtype,
    char *desc, int *desc_len, int *binding, int *scope)
.fi
.SH INPUT/OUTPUT PARAMETERS
.PD 0
.TP
.B name_len 
- length of the string and/or buffer for name (integer)
.PD 1
.PD 0
.TP
.B desc_len 
- length of the string and/or buffer for desc (integer)
.PD 1

.SH INPUT PARAMETERS
.PD 0
.TP
.B cvar_index 
- index of the control variable to be queried, value between 0 and num_cvar-1 (integer)
.PD 1

.SH OUTPUT PARAMETERS
.PD 0
.TP
.B name 
- buffer to return the string containing the name of the control variable (string)
.PD 1
.PD 0
.TP
.B verbosity 
- verbosity level of this variable (integer)
.PD 1
.PD 0
.TP
.B datatype 
- MPI datatype of the information stored in the control variable (handle)
.PD 1
.PD 0
.TP
.B enumtype 
- optional descriptor for enumeration information (handle)
.PD 1
.PD 0
.TP
.B desc 
- buffer to return the string containing a description of the control variable (string)
.PD 1
.PD 0
.TP
.B binding 
- type of MPI object this variable is associated with
.PD 1
.PD 0
.TP
.B scope 
- scope of when changes to this variable are possible (integer)
.PD 1

.SH THREAD AND INTERRUPT SAFETY

This routine is thread-safe.  This means that this routine may be
safely used by multiple threads without the need for any user-provided
thread locks.  However, the routine is not interrupt safe.  Typically,
this is due to the use of memory allocation routines such as 
.I malloc
or other non-MPICH runtime routines that are themselves not interrupt-safe.

.SH ERRORS

All MPI routines (except 
.I MPI_Wtime
and 
.I MPI_Wtick
) return an error value;
C routines as the value of the function and Fortran routines in the last
argument.  Before the value is returned, the current MPI error handler is
called.  By default, this error handler aborts the MPI job.  The error handler
may be changed with 
.I MPI_Comm_set_errhandler
(for communicators),
.I MPI_File_set_errhandler
(for files), and 
.I MPI_Win_set_errhandler
(for
RMA windows).  The MPI-1 routine 
.I MPI_Errhandler_set
may be used but
its use is deprecated.  The predefined error handler
.I MPI_ERRORS_RETURN
may be used to cause error values to be returned.
Note that MPI does 
.B not
guarentee that an MPI program can continue past
an error; however, MPI implementations will attempt to continue whenever
possible.

.PD 0
.TP
.B MPI_SUCCESS 
- No error; MPI routine completed successfully.
.PD 1
.PD 0
.TP
.B MPI_T_ERR_NOT_INITIALIZED 
- The MPI tool information interface is not initialized.
.PD 1
.PD 0
.TP
.B MPI_T_ERR_INVALID_INDEX 
- Index is invalid or has been deleted.
.PD 1
