.TH MPIX_Comm_revoke 3 "9/7/2016" " " "MPI"
.SH NAME
MPIX_Comm_revoke \-  Prevent a communicator from being used in the future 
.SH SYNOPSIS
.nf
int MPIX_Comm_revoke(MPI_Comm comm)
.fi
.SH INPUT PARAMETERS
.PD 0
.TP
.B comm 
- communicator to revoke
.PD 1

.SH NOTES
Asynchronously notifies all MPI processes associated with the communicator 
.I comm
\&.

This will be manifest by returning the MPIX_ERR_REVOKED during a subsequent MPI
call.

.SH NOTES FOR FORTRAN
All MPI routines in Fortran (except for 
.I MPI_WTIME
and 
.I MPI_WTICK
) have
an additional argument 
.I ierr
at the end of the argument list.  
.I ierr
is an integer and has the same meaning as the return value of the routine
in C.  In Fortran, MPI routines are subroutines, and are invoked with the
.I call
statement.

All MPI objects (e.g., 
.I MPI_Datatype
, 
.I MPI_Comm
) are of type 
.I INTEGER
in Fortran.

.SH ERRORS

All MPI routines (except 
.I MPI_Wtime
and 
.I MPI_Wtick
) return an error value;
C routines as the value of the function and Fortran routines in the last
argument.  Before the value is returned, the current MPI error handler is
called.  By default, this error handler aborts the MPI job.  The error handler
may be changed with 
.I MPI_Comm_set_errhandler
(for communicators),
.I MPI_File_set_errhandler
(for files), and 
.I MPI_Win_set_errhandler
(for
RMA windows).  The MPI-1 routine 
.I MPI_Errhandler_set
may be used but
its use is deprecated.  The predefined error handler
.I MPI_ERRORS_RETURN
may be used to cause error values to be returned.
Note that MPI does 
.B not
guarentee that an MPI program can continue past
an error; however, MPI implementations will attempt to continue whenever
possible.

